<!DOCTYPE html>
<html >
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>

    <body>
<h1>Kalkulators</h1>
<input class="buttonBorder" type="text" id="number1" onchange="result()"></input>
<button  class="button button1"class="pluss" onclick="pluss()">+</button>
<button  class="button button1"class="minuss" onclick="minuss()">-</button>
<button  class="button button1" class="reiz" onclick="reiz()">*</button>
<button  class="button button1" class="dalit" onclick="dalit()">/</button>
<input  class="buttonBorder" type="text" id="number2" onchange="result()"></input>
<h2>Rezultāts:</h2>
<p  class="answerBorder" id="vieta"> </p>


<style>
  .answerBorder{
    background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  padding: 30px 5px;
  font-size: 16px;
 
  }
  .buttonBorder{
    background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  font-size: 16px;
  padding: 16px 32px;
  
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

  </style>

<script>
  function pluss(){
    var x = parseFloat(document.getElementById("number1").value) + parseFloat(document.getElementById("number2").value) ; 
    document.getElementById("vieta").innerHTML =  parseFloat(document.getElementById("number1").value) + "+" + parseFloat(document.getElementById("number2").value) +"="+ x
  
  }
  function minuss(){
    var x = parseFloat(document.getElementById("number1").value) - parseFloat(document.getElementById("number2").value) ; 
    document.getElementById("vieta").innerHTML =  parseFloat(document.getElementById("number1").value) + "-" + parseFloat(document.getElementById("number2").value) + "=" + x
  
  }
  function reiz(){
    var x = parseFloat(document.getElementById("number1").value) * parseFloat(document.getElementById("number2").value) ; 
    document.getElementById("vieta").innerHTML = parseFloat(document.getElementById("number1").value) + "*" + parseFloat(document.getElementById("number2").value) + "=" + x
  
  }
  function dalit(){
    var x = parseFloat(document.getElementById("number1").value) / parseFloat(document.getElementById("number2").value) ; 
    document.getElementById("vieta").innerHTML = parseFloat(document.getElementById("number1").value) + "/" + parseFloat(document.getElementById("number2").value) + "=" + x
  
  }
  </script>
</body>

</html>